spring.application.name = Fegin

thymeleaf.cache = false

server.port = 9765

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

feign.hystrix.enabled = true

spring.boot.admin.client.url = http://localhost:9768
